<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 5</title>
    <style>
        .board_wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .board {
            background-color: #f7f7f7;
        }
        table {
            width: 100%;
            height: 100%;
        }
        td {
            vertical-align: center;
        }
        .cell {
            width: 50px;
            height: 50px;
        }
        .black {
            background-color: #212121;
        }
        .white {
            background-color: #fdf0cb;
        }
        .legend_let {
            background-color: #fcfdff;
            text-transform: uppercase;
            text-align: center;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="board_wrap">
        <div id="board"></div>
    </div>
    <script src="lesson_5.js"></script>
</body>
</html>